course/Views/Admin.xaml

<Window x:Class="course.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course.Views"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="1500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Height="25"  Margin="0,0,0,30" Content="Показать" Command="{Binding ViewAdmin}"  />
        <Button  Height="25" Grid.Column="3" Margin="0,0,0,30" Content="Изменить" Command="{Binding AdminCommand}"  />
        <TextBlock x:Name="chek" Grid.Column="2" Text="{Binding StatusAdmin, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="0,0,0,-190" />

        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <TextBlock  Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ListBox x:Name="ListViewProducts" ItemsSource="{Binding _UserA,Mode=Default}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"   SelectedIndex="{Binding SelectIndexAdmin}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="450" Height="auto" BorderThickness="2" BorderBrush="Black" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Логин: " />
                                            <TextBlock Height="25" Text="{Binding  Логин}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="e-mail: "/>
                                            <TextBlock Height="25" Text="{Binding e_maeil}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Column="3" >
            <TextBlock Text="e-mail" Height="15" />
            <TextBox Text="{Binding E_mail_for_reg1}" Height="15" />
        </StackPanel>
    </Grid>
</Window>
