course/Views/CostsWindow.xaml

<Window x:Class="course.Views.CostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course.Views"
        mc:Ignorable="d"
        Title="CostsWindow" Height="500" Width="1500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название товара(группа товаров)" TextAlignment="Center"  Height="15" Margin="0,0,0,440" />
        <TextBox Text="{Binding Name_costs, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,400" Height="20"/>
        <TextBlock Text="Стоимость товара($)" TextAlignment="Center"  Height="15" Margin="0,0,0,340" />
        <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,300" Height="20"/>
        <TextBlock Text="Периодичность" TextAlignment="Center"  Height="15" Margin="0,0,0,250" />
        <ComboBox Text="{Binding Periodicity_costs, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="0,0,0,200" IsReadOnly="True">
            <TextBlock Text="1 раз в неделю"/>
            <TextBlock Text="2 раза в неделю"/>
            <TextBlock Text="3 раза в неделю"/>
            <TextBlock Text="1 раз в месяц"/>
            <TextBlock Text="2 раза в месяц"/>
            <TextBlock Text="3 раза в месяц"/>
        </ComboBox>
        <Button  Height="30"  Margin="0,0,0,-40" Content="Добавить" Command="{Binding AddCosts}"  />
        <Button  Height="30"  Margin="0,0,0,-120" Content="Показать" Command="{Binding viewCosts}"  />
        <Button  Height="30"  Margin="0,0,0,40" Content="Удалить выбранный элемент" Command="{Binding AddCostsCommand}"  />
        <Button  Height="30"  Margin="0,0,0,-190" Content="Удалить всё" Command="{Binding DelAllCostsCommand}"  />



        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <TextBlock  Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ListBox x:Name="ListViewProducts" ItemsSource="{Binding  _Costs,Mode=Default}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"   SelectedIndex="{Binding SelectIndexC}"  SelectedItem="{Binding SelectedCosts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="450" Height="auto" BorderThickness="2" BorderBrush="Black" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Группа товаров:" />
                                            <TextBlock Height="25" Text="{Binding  Группы_товара}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Стоимость: "/>
                                            <TextBlock Height="25" Text="{Binding Стоимость}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Периодичность: "/>
                                            <TextBlock Height="25" Text="{Binding Периодиность}"></TextBlock>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="chek" Grid.Column="2" Text="{Binding StatusCosts, UpdateSourceTrigger=PropertyChanged}" Height="40" Margin="0,0,0,-190" />

        <StackPanel Grid.Column="3" >
            <TextBlock Text="Группа товарва" />
            <TextBox Height="25" Text="{Binding  Name_costsC , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Стоимость: "/>
            <TextBox Height="25" Text="{Binding CostC , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Периодичность" TextAlignment="Center"  Height="15" Margin="0,0,0,20" />
            <ComboBox Text="{Binding Periodicity_costsC, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="0,0,0,200" IsReadOnly="True">
                <TextBlock Text="1 раз в неделю"/>
                <TextBlock Text="2 раза в неделю"/>
                <TextBlock Text="3 раза в неделю"/>
                <TextBlock Text="1 раз в месяц"/>
                <TextBlock Text="2 раза в месяц"/>
                <TextBlock Text="3 раза в месяц"/>
            </ComboBox> 
        </StackPanel>
        <Button  Height="30"  Margin="0,0,0,20" Content="Сохранить изменения" Command="{Binding ChangeCostsCommand}" Grid.Column="3" />
    </Grid>
</Window>
