course/Views/MainWindowForProject.xaml

<Window x:Class="course.MainWindowForProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course"
        mc:Ignorable="d"
        Title="MainWindowForProject" Height="490" Width="1500" Style="{DynamicResource WindowStyle}">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="369"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="styleBox" />
        <Button x:Name="button4" Height="30" Margin="0,15,0,254" Content="Расписание"  Command="{Binding openTimeTable}"  Grid.Row="1" Style="{DynamicResource ButtonStyle}"  />
        <Button x:Name="button5" Height="30"  Margin="0,15,0,184" Content="Учёт расходов" Command="{Binding openCosts}"  Grid.Row="1" Style="{DynamicResource ButtonStyle}"  />
        <Button x:Name="button6" Height="30"  Margin="0,15,0,324" Content="Задачи"   Grid.Row="1" Style="{DynamicResource ButtonStyle}"  Click="openTaskwin"/>
        <Button  Height="30"  Margin="0,0,0,70" Content="Показать" Command="{Binding  viewMain}"  Grid.Row="1" Style="{DynamicResource ButtonStyle}"  />
        <TextBlock Height="40" Grid.Column="0" Grid.Row="1" Text="{Binding  StatusMain, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,-450" />



        <ScrollViewer Grid.Column="3" Grid.Row="1">
            <StackPanel>
                <TextBlock  Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ListBox ItemsSource="{Binding _costsMain,Mode=Default}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="250" Height="auto" BorderThickness="2" BorderBrush="Black" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Группа товаров:" />
                                            <TextBlock Height="25" Text="{Binding  Группы_товара}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Стоимость: "/>
                                            <TextBlock Height="25" Text="{Binding Стоимость}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Периодичность: "/>
                                            <TextBlock Height="25" Text="{Binding Периодиность}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>



        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBlock  Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ListBox  ItemsSource="{Binding _timetableMain,Mode=Default}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"    >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="250" Height="auto" BorderThickness="2" BorderBrush="Black" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="День недели: " />
                                            <TextBlock Height="25" Text="{Binding  day_of_the_week}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Неделя: "/>
                                            <TextBlock Height="25" Text="{Binding week}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding time_and_sub8}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding time_and_sub9}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding time_and_sub11}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding time_and_sub13}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding time_and_sub15}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding time_and_sub17}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding time_and_sub19}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock  Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ListBox  ItemsSource="{Binding _TasksMain,Mode=Default}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"   SelectedIndex="{Binding SelectIndexMain}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="250" Height="auto" BorderThickness="2" BorderBrush="Black" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название: " />
                                            <TextBlock Height="25" Text="{Binding  Название}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата: "/>
                                            <TextBlock Height="25" Text="{Binding Дата}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Приоритет: "/>
                                            <TextBlock Height="25"  TextWrapping ="Wrap" Text="{Binding Приоритет}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Переодичность: "/>
                                            <TextBlock Height="25" Text="{Binding Периодичность}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Полное описание: "/>
                                            <TextBlock Height="150" Text="{Binding Полное_описание}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Статус: "/>
                                            <TextBlock Height="25" Text="{Binding Status}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
