course/Views/recording/Recording.xaml

<Window x:Class="course.Recording"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course"
        mc:Ignorable="d"
        Title="Recording"  Height="370" Width="500" ResizeMode="NoResize">
    <Grid Background="black">
        <Grid.RowDefinitions  >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" Foreground="White" Margin="0,17,0,0" TextAlignment="Center"  />
        <Button x:Name="button2" Margin="103,200,128,32" Content="Зарегистрироваться"  Foreground="White" Background="Black" Grid.Row="1" Command="{Binding checkfor}" />
        <StackPanel Grid.Row="1" Margin="0,0,0,96">
            <TextBlock Text="Логин" Foreground="White" TextAlignment="Center"  />
            <TextBox Text="{Binding Login_for_reg, UpdateSourceTrigger=PropertyChanged}" ToolTip="В логине должна быть минимум одна цифра, одна буква(английская) и любой знак(и), который не цифра и не буква, максимальная длина пароля 16 символов." />
            <TextBlock Text="Пароль" Foreground="White" TextAlignment="Center"/>
            <TextBox Text="{Binding Password_for_reg, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="E-mail" Foreground="White" TextAlignment="Center"/>
            <TextBox Text="{Binding E_mail_for_reg, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="chek1" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Height="51" Foreground="White"  />
        </StackPanel>

    </Grid>
</Window>
